#PIPELINE                          @driellic
https://nf-co.re/methylseq/2.6.0/docs/output/

# Rodando o pipeline nf-core/methylseq com os parâmetros

nextflow run nf-core/methylseq --outdir ./results --fasta /Storage/data2/drielli.canal/yahs.PITSTA_v0.2.hic.p_ctg_purged_scaffolds_final.mod2.fa --input /Storage/data2/drielli.canal/samplesheet.csv --aligner bismark -profile singularity


sample,fastq_1,fastq_2
ALB_CHA_720E,ALB_CHA_720E_1.fastq.gz,ALB_CHA_720E_2.fastq.gz
ALB_CHA738,ALB_CHA738_1.fastq.gz,ALB_CHA738_2.fastq.gz
ALB_CHA744,ALB_CHA744_1.fastq.gz,ALB_CHA744_2.fastq.gz
ALB_CHA_747,ALB_CHA_747_1.fastq.gz,ALB_CHA_747_2.fastq.gz
ALB_CHA_748A,ALB_CHA_748A_1.fastq.gz,ALB_CHA_748A_2.fastq.gz
ALB_CHA_749B,ALB_CHA_749B_1.fastq.gz,ALB_CHA_749B_2.fastq.gz
ALB_CHA_750,ALB_CHA_750_1.fastq.gz,ALB_CHA_750_2.fastq.gz
ALB_PBO_659,ALB_PBO_659_1.fastq.gz,ALB_PBO_659_2.fastq.gz
ALB_PBO_668,ALB_PBO_668_1.fastq.gz,ALB_PBO_668_2.fastq.gz
ALB_PBO_669,ALB_PBO_669_1.fastq.gz,ALB_PBO_669_2.fastq.gz
ALB_PBO_670,ALB_PBO_670_1.fastq.gz,ALB_PBO_670_2.fastq.gz
ALB_PBO674A,ALB_PBO674A_1.fastq.gz,ALB_PBO674A_2.fastq.gz
ALB_PBO_678,ALB_PBO_678_1.fastq.gz,ALB_PBO_678_2.fastq.gz
ALB_PBO_681,ALB_PBO_681_1.fastq.gz,ALB_PBO_681_2.fastq.gz
ALB_URC_106,ALB_URC_106_1.fastq.gz,ALB_URC_106_2.fastq.gz
ALB_URC_119,ALB_URC_119_1.fastq.gz,ALB_URC_119_2.fastq.gz
ALB_URC_131,ALB_URC_131_1.fastq.gz,ALB_URC_131_2.fastq.gz
ALB_URC_725,ALB_URC_725_1.fastq.gz,ALB_URC_725_2.fastq.gz
HIB_CHA_720F,HIB_CHA_720F_1.fastq.gz,HIB_CHA_720F_2.fastq.gz
HIB_CHA720F,HIB_CHA720F_2.fastq.gz,
HIB_CHA_720G,HIB_CHA_720G_1.fastq.gz,HIB_CHA_720G_2.fastq.gz
HIB_CHA_720D,HIB_CHA_720D_1.fastq.gz,HIB_CHA_720D_2.fastq.gz
HIB_URC_111,HIB_URC_111_1.fastq.gz,HIB_URC_111_2.fastq.gz
HIB_URC_215,HIB_URC_215_1.fastq.gz,HIB_URC_215_2.fastq.gz
HIB_URC_218,HIB_URC_218_1.fastq.gz,HIB_URC_218_2.fastq.gz
HIB_URC_219,HIB_URC_219_1.fastq.gz,HIB_URC_219_2.fastq.gz
HIB_URC_223,HIB_URC_223_1.fastq.gz,HIB_URC_223_2.fastq.gz
HIB_URC_726B,HIB_URC_726B_1.fastq.gz,HIB_URC_726B_2.fastq.gz
HIB_URC_734A,HIB_URC_734A_1.fastq.gz,HIB_URC_734A_2.fastq.gz
HIB_URC_734D,HIB_URC_734D_1.fastq.gz,HIB_URC_734D_2.fastq.gz
HIB_URC_736,HIB_URC_736_1.fastq.gz,HIB_URC_736_2.fastq.gz
HIB_URC_728,HIB_URC_728_1.fastq.gz,HIB_URC_728_2.fastq.gz
STA_015,STA_015_1.fastq.gz,STA_015_2.fastq.gz
STA_CHA749A,STA_CHA749A_1.fastq.gz,STA_CHA749A_2.fastq.gz
STA_CHA_749C,STA_CHA_749C_1.fastq.gz,STA_CHA_749C_2.fastq.gz
STA_CHA_749F,STA_CHA_749F_1.fastq.gz,STA_CHA_749F_2.fastq.gz
STA_CHA_749G,STA_CHA_749G_1.fastq.gz,STA_CHA_749G_2.fastq.gz
STA_CHA_749I,STA_CHA_749I_1.fastq.gz,STA_CHA_749I_2.fastq.gz
STA_ITA2_689,STA_ITA2_689_1.fastq.gz,STA_ITA2_689_2.fastq.gz
STA_ITA_688,STA_ITA_688_1.fastq.gz,STA_ITA_688_2.fastq.gz
STA_ITA_689,STA_ITA_689_1.fastq.gz,STA_ITA_689_2.fastq.gz
STA_ITA_691A,STA_ITA_691A_1.fastq.gz,STA_ITA_691A_2.fastq.gz
STA_ITA_691A2,STA_ITA_691A2_1.fastq.gz,STA_ITA_691A2_2.fastq.gz
STA_ITA696,STA_ITA696_1.fastq.gz,STA_ITA696_2.fastq.gz
STA_ITA_698,STA_ITA_698_1.fastq.gz,STA_ITA_698_2.fastq.gz
STA_ITA_699C,STA_ITA_699C_1.fastq.gz,STA_ITA_699C_2.fastq.gz
STA_ITA_703A,STA_ITA_703A_1.fastq.gz,STA_ITA_703A_2.fastq.gz





